APP_NAME =
PORT =

# Postgres Database Config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_LOGGING=
POSTGRES_CONN_MAX_OPEN=
POSTGRES_CONN_MAX_IDLE=
POSTGRES_SSL_MODE=